{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 392233482,
      "isDeleted": false,
      "id": "Vj139ePEC8znqaJgjGFg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.3454502741265,
      "y": 231.13033783083648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.88888888888914,
      "height": 113.33333333333334,
      "seed": 1474789765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YnhOhLLMHo1PQoYVQ5NgD",
          "type": "text"
        },
        {
          "id": "0v8qlM0EcHjuCqSJGtoF5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YnhOhLLMHo1PQoYVQ5NgD"
        },
        {
          "id": "PtjW-0-dixtvk_EPZ5PO0",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1286568854,
      "isDeleted": false,
      "id": "YnhOhLLMHo1PQoYVQ5NgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -837.4010058296819,
      "y": 275.2970044975032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 493815115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vj139ePEC8znqaJgjGFg9",
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 885534922,
      "isDeleted": false,
      "id": "QFtwedxU1sqYYZThwx_vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.5676724963487,
      "y": 72.24144894194771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.1111111111111,
      "height": 107.7777777777778,
      "seed": 2028407013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QKccjepNCVKLZpAP76V7P",
          "type": "text"
        },
        {
          "id": "fqrh6ctS6u2TRf9H1jj12",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QKccjepNCVKLZpAP76V7P"
        },
        {
          "id": "mISh9UuCgR2Z0EnTo7Pmd",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2141690070,
      "isDeleted": false,
      "id": "QKccjepNCVKLZpAP76V7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.51211694079325,
      "y": 113.63033783083662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 865477611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFtwedxU1sqYYZThwx_vX",
      "originalText": "Model 1"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1658554250,
      "isDeleted": false,
      "id": "7h53wqZW6FSLHkpFMJjTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.2200528809213,
      "y": 388.9474028843744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.1111111111111,
      "height": 107.7777777777778,
      "seed": 322872389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nnAM3jF_ycLkeayZS8jgl",
          "type": "text"
        },
        {
          "id": "nnAM3jF_ycLkeayZS8jgl",
          "type": "text"
        },
        {
          "id": "0v8qlM0EcHjuCqSJGtoF5",
          "type": "arrow"
        },
        {
          "id": "ZpQSxYQLMxYekP-WhiN-K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nnAM3jF_ycLkeayZS8jgl"
        },
        {
          "id": "mISh9UuCgR2Z0EnTo7Pmd",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1881804310,
      "isDeleted": false,
      "id": "nnAM3jF_ycLkeayZS8jgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.6644973253657,
      "y": 436.5862917732633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1084255883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7h53wqZW6FSLHkpFMJjTB",
      "originalText": "Model 2"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 165021258,
      "isDeleted": false,
      "id": "X5-2gmiyYdG-Z2CTLDF_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.2343391630154,
      "y": 263.3525600530589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.44444444444457,
      "height": 83.33333333333334,
      "seed": 1791742885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.44444444444457,
          -83.33333333333334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 724294486,
      "isDeleted": false,
      "id": "0v8qlM0EcHjuCqSJGtoF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.3230898389929,
      "y": 323.2496717417674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.7697036247389,
      "height": 103.63387239380518,
      "seed": 1464362283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.47063153395848234,
        "gap": 4.167744162806116,
        "elementId": "Vj139ePEC8znqaJgjGFg9"
      },
      "endBinding": {
        "focus": -0.538935932257545,
        "gap": 3.333333333332689,
        "elementId": "7h53wqZW6FSLHkpFMJjTB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.7697036247389,
          103.63387239380518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1385344266,
      "isDeleted": false,
      "id": "fqrh6ctS6u2TRf9H1jj12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.2343391630154,
      "y": 120.01922671972551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.55555555555566,
      "height": 2.2222222222222285,
      "seed": 1807488773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07222009935040115,
        "gap": 2.2222222222222854,
        "elementId": "QFtwedxU1sqYYZThwx_vX"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.55555555555566,
          -2.2222222222222285
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1459749014,
      "isDeleted": false,
      "id": "TC-Q9LUIekPjFHSglaUY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.67878360745976,
      "y": 72.24144894194774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.44444444444457,
      "height": 100.00000000000001,
      "seed": 1324910539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eqFrVToNO-MNjUUVV4KXy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eqFrVToNO-MNjUUVV4KXy"
        },
        {
          "id": "N2yUQkMpFgl9sqr-k1ICQ",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 311196618,
      "isDeleted": false,
      "id": "eqFrVToNO-MNjUUVV4KXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.4565613852376,
      "y": 84.74144894194774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 546106981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output \ntype of answer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC-Q9LUIekPjFHSglaUY-",
      "originalText": "output \ntype of answer"
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 123829718,
      "isDeleted": false,
      "id": "ZpQSxYQLMxYekP-WhiN-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.44227510314295,
      "y": 442.36983556039365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.40212098888989,
      "height": 4.359145045246805,
      "seed": 768300651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7h53wqZW6FSLHkpFMJjTB",
        "gap": 1.666666666667311,
        "focus": 0.04661670667153128
      },
      "endBinding": {
        "elementId": "DCz35V4dhH7LQSX3cbOLx",
        "gap": 1.5841876986613244,
        "focus": 0.04671331612067689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.40212098888989,
          -4.359145045246805
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 56343002,
      "isDeleted": false,
      "id": "JcHiBv-abGs8Ktji64oiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.15335825601767,
      "y": 360.2404717559371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.1111111111111,
      "height": 129.99999999999994,
      "seed": 1745607109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yqFqWVMww4wdtGzA3B4RZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yqFqWVMww4wdtGzA3B4RZ"
        },
        {
          "id": "ZpQSxYQLMxYekP-WhiN-K",
          "type": "arrow"
        },
        {
          "id": "GyUQglaNBtQpMS5s5q2e1",
          "type": "arrow"
        },
        {
          "id": "aEO_ynufpgbFKd566UcEd",
          "type": "arrow"
        }
      ],
      "updated": 1667660712291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1018751174,
      "isDeleted": false,
      "id": "yqFqWVMww4wdtGzA3B4RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7089138115733,
      "y": 400.24047175593705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1384861963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667660712291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output wiki corpus\nfull text ( text )",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcHiBv-abGs8Ktji64oiP",
      "originalText": "output wiki corpus\nfull text ( text )"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 893620554,
      "isDeleted": false,
      "id": "tmwdAkpsCk6C6V1Smq1Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.21200875335023,
      "y": 305.4190460167283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 50,
      "seed": 1787105035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 list các đoạn text \nkhoảng 10-15 đoạn",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 list các đoạn text \nkhoảng 10-15 đoạn"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1601208406,
      "isDeleted": false,
      "id": "N2yUQkMpFgl9sqr-k1ICQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.978467437126028,
      "y": 109.46666506434738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.2857142857142,
      "height": 0,
      "seed": 27155813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TC-Q9LUIekPjFHSglaUY-",
        "focus": -0.2554956775520071,
        "gap": 8.753432223612705
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.2857142857142,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1846990858,
      "isDeleted": false,
      "id": "qkB21aIoyVE7R9QjESVdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.3989133733026,
      "y": 40.59642455592194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6630950961430244,
      "height": 166.0130976512827,
      "seed": 498525387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6630950961430244,
          166.0130976512827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1164576150,
      "isDeleted": false,
      "id": "aluSfLfL07GOdsUGIejoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.8786754200165,
      "y": 38.03809363577608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.29722550834492,
      "height": 15.98579886337474,
      "seed": 633738757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "omiDP4cCPRNpPf8eb6C2r",
        "focus": -0.551362822085199,
        "gap": 3.086018874754643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.29722550834492,
          -15.98579886337474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 575882954,
      "isDeleted": false,
      "id": "_Uh-OLh06zavvsdSYKxdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.45010399144536,
      "y": 108.03809363577608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.63968069771687,
      "height": 1.3417288683587572,
      "seed": 1868672651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9unMYMvg18XEThFJi4qY_",
        "focus": 0.3584905660377356,
        "gap": 12.310405899452007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.63968069771687,
          -1.3417288683587572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1417732822,
      "isDeleted": false,
      "id": "SGMQslNfZpOJ7ZjhrH8wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5929611343024,
      "y": 209.46666506434747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.14285714285711,
      "height": 2.857142857142833,
      "seed": 1477956331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T2cxeXpHfE9_rk0w_sSHT",
        "focus": 0.3066315083380091,
        "gap": 5.14201104026543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.14285714285711,
          -2.857142857142833
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1519639946,
      "isDeleted": false,
      "id": "omiDP4cCPRNpPf8eb6C2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.635819980586,
      "y": -56.67380913879782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.57142857142844,
      "height": 87.14285714285714,
      "seed": 27412363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "itZfjvoyCHF1fH0KoePkP"
        },
        {
          "id": "aluSfLfL07GOdsUGIejoo",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 793384982,
      "isDeleted": false,
      "id": "itZfjvoyCHF1fH0KoePkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4215342663001,
      "y": -19.352380567369252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 92265093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wiki",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omiDP4cCPRNpPf8eb6C2r",
      "originalText": "Wiki"
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1410571338,
      "isDeleted": false,
      "id": "9unMYMvg18XEThFJi4qY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8786754200167,
      "y": 80.89523649291894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.71428571428578,
      "height": 75.71428571428575,
      "seed": 119561829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uCWk8uW_9lYpdjHt70jNN"
        },
        {
          "id": "_Uh-OLh06zavvsdSYKxdf",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1572513110,
      "isDeleted": false,
      "id": "uCWk8uW_9lYpdjHt70jNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2358182771596,
      "y": 106.25237935006182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1851721861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9unMYMvg18XEThFJi4qY_",
      "originalText": "date"
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1823310602,
      "isDeleted": false,
      "id": "T2cxeXpHfE9_rk0w_sSHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5929611343021,
      "y": 178.03809363577614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 75.71428571428572,
      "seed": 402080779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SGMQslNfZpOJ7ZjhrH8wn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uo3P7MtrBuFT2BG0LjIDQ"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 556239510,
      "isDeleted": false,
      "id": "uo3P7MtrBuFT2BG0LjIDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5215325628735,
      "y": 203.395236492919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 73785963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2cxeXpHfE9_rk0w_sSHT",
      "originalText": "Number"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 249336266,
      "isDeleted": false,
      "id": "r_Au_WWhz99uKeekt_R1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.16438970573074,
      "y": -124.8190492213667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 404.28571428571433,
      "seed": 1293375141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rjpE4QvXBFyCQGFS_PDig",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1212532694,
      "isDeleted": false,
      "id": "rjpE4QvXBFyCQGFS_PDig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5929611343021,
      "y": 279.46666506434764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.7142857142859,
      "height": 95.71428571428567,
      "seed": 1721660747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r_Au_WWhz99uKeekt_R1-",
        "focus": 0.5299240935071228,
        "gap": 1.4285714285713311
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.7142857142859,
          95.71428571428567
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 498845834,
      "isDeleted": false,
      "id": "Uw8Nzc8MPZ9r0Ku66_2aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4501039914448,
      "y": 258.89523649291914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 266,
      "seed": 1560040421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OF9ROdTb8fHfGnjSWBDwj",
          "type": "arrow"
        },
        {
          "id": "GyUQglaNBtQpMS5s5q2e1",
          "type": "arrow"
        },
        {
          "id": "PtjW-0-dixtvk_EPZ5PO0",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 53107990,
      "isDeleted": false,
      "id": "Y5HZDp0PBEtLhl1MAtgWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4501039914448,
      "y": 327.89523649291914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 125,
      "seed": 2123687269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 input \n- question type \n- question \n- text wiki\n ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 input \n- question type \n- question \n- text wiki\n "
    },
    {
      "type": "arrow",
      "version": 1736,
      "versionNonce": 1896731329,
      "isDeleted": false,
      "id": "PtjW-0-dixtvk_EPZ5PO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.0963235863188,
      "y": 344.2158702779367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1813.6666666666665,
      "height": 243.3914718035063,
      "seed": 1409191958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667660917016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vj139ePEC8znqaJgjGFg9",
        "focus": 0.19740116480614092,
        "gap": 1.7068106117125978
      },
      "endBinding": {
        "elementId": "Uw8Nzc8MPZ9r0Ku66_2aT",
        "focus": -0.6017344903192019,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.2249351278437,
          243.3914718035063
        ],
        [
          1813.6666666666665,
          138.79637300888612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 927615574,
      "isDeleted": false,
      "id": "OF9ROdTb8fHfGnjSWBDwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.75902576039,
      "y": 381.13490596826875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.44107823105514,
      "height": 14.15889465490875,
      "seed": 1313244139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uw8Nzc8MPZ9r0Ku66_2aT",
        "focus": 0.028278976142870806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "68rK_7C5iyV1iaQ1EbBc9",
        "focus": 0.10641862105448818,
        "gap": 19.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.44107823105514,
          -14.15889465490875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1897311754,
      "isDeleted": false,
      "id": "68rK_7C5iyV1iaQ1EbBc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7001039914448,
      "y": 251.09343517312402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 235,
      "seed": 1278838507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kNSwSw-3WHTU5qBotBs-H"
        },
        {
          "id": "R2ClkvjQtXkBQ_lfa6Bxb",
          "type": "arrow"
        },
        {
          "id": "OF9ROdTb8fHfGnjSWBDwj",
          "type": "arrow"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1400541078,
      "isDeleted": false,
      "id": "kNSwSw-3WHTU5qBotBs-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.7001039914448,
      "y": 281.093435173124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 175,
      "seed": 470699909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model 3 \nlink : \nhttps://www.kaggle.com/code/geor\ngesaavedra/best-coqa-question-\nanswering-modelhttps://www.kaggl\ne.com/code/georgesaavedra/best\n-coqa-question-answering-model",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68rK_7C5iyV1iaQ1EbBc9",
      "originalText": "Model 3 \nlink : https://www.kaggle.com/code/georgesaavedra/best-coqa-question-answering-modelhttps://www.kaggle.com/code/georgesaavedra/best-coqa-question-answering-model"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 585653450,
      "isDeleted": false,
      "id": "R2ClkvjQtXkBQ_lfa6Bxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.7001039914448,
      "y": 366.8325842530543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.75,
      "height": 5.840430017642575,
      "seed": 1034935371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68rK_7C5iyV1iaQ1EbBc9",
        "focus": -0.043158426476985645,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.75,
          5.840430017642575
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 602942678,
      "isDeleted": false,
      "id": "4XiA0QJwikj9VKY9WZdCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.4501039914448,
      "y": 195.67301427069685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 2029327499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bertQA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bertQA"
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1947612042,
      "isDeleted": false,
      "id": "t4QStMINcq63pxcH8UqPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.200103991445,
      "y": 297.1730142706968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.75,
      "height": 145,
      "seed": 876455813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5OBQJFByCWXVWe7yC_e3R"
        }
      ],
      "updated": 1667658398884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 641737238,
      "isDeleted": false,
      "id": "5OBQJFByCWXVWe7yC_e3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.575103991445,
      "y": 344.6730142706968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 2138065867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output\nanswers",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4QStMINcq63pxcH8UqPV",
      "originalText": "output\nanswers"
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1886117894,
      "isDeleted": false,
      "id": "GyUQglaNBtQpMS5s5q2e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9131760876436,
      "y": 449.6549224910989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.5512520750551,
      "height": 28.17891210077221,
      "seed": 394228485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667660712291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JcHiBv-abGs8Ktji64oiP",
        "focus": 0.48897926333570557,
        "gap": 6.921344083803135
      },
      "endBinding": {
        "elementId": "Uw8Nzc8MPZ9r0Ku66_2aT",
        "focus": -0.11521860987097618,
        "gap": 5.050266188513177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.5512520750551,
          -28.17891210077221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 779394710,
      "isDeleted": false,
      "id": "mISh9UuCgR2Z0EnTo7Pmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.30346757908046,
      "y": 190.79444482945598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0380950961430244,
      "height": 194.9035675958619,
      "seed": 1048608907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QFtwedxU1sqYYZThwx_vX",
        "focus": -0.23995411621913604,
        "gap": 10.775218109730474
      },
      "endBinding": {
        "elementId": "7h53wqZW6FSLHkpFMJjTB",
        "focus": 0.20213418203398614,
        "gap": 3.2493904590565137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0380950961430244,
          86.64166567300128
        ],
        [
          -0.32797919557935984,
          194.9035675958619
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 396017098,
      "isDeleted": false,
      "id": "Q2LCmG5No1iGiiylViOPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.7834373247765,
      "y": 102.57777617545844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1157,
      "height": 25,
      "seed": 560125739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tham khảo : https://github.com/mailong25/bert-vietnamese-question-answering/blob/master/Question%20Answering.ipynb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tham khảo : https://github.com/mailong25/bert-vietnamese-question-answering/blob/master/Question%20Answering.ipynb"
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 121794838,
      "isDeleted": false,
      "id": "DCz35V4dhH7LQSX3cbOLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.4565613852376,
      "y": 361.24144894194774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 153,
      "seed": 1356852250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZpQSxYQLMxYekP-WhiN-K",
          "type": "arrow"
        },
        {
          "id": "xZD0Gc5YPHonxjp6FOwk0",
          "type": "arrow"
        }
      ],
      "updated": 1667658398885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1495880522,
      "isDeleted": false,
      "id": "NdCQpdWTRdN2AWQ2STNBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.4565613852376,
      "y": 413.24144894194774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 1458142150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xZD0Gc5YPHonxjp6FOwk0",
          "type": "arrow"
        }
      ],
      "updated": 1667658398885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create embedding\n vector",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create embedding\n vector"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 658497110,
      "isDeleted": false,
      "id": "xZD0Gc5YPHonxjp6FOwk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.45656138523759,
      "y": 436.03248703721454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1.3803571295649704,
      "seed": 478466694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667658398885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdCQpdWTRdN2AWQ2STNBg",
        "focus": -0.22823061630218688,
        "gap": 15.000000000000014
      },
      "endBinding": {
        "elementId": "05m6RKVtMTmz58lISizYR",
        "focus": -0.06453647256674372,
        "gap": 5.999999999999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          1.3803571295649704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1408522762,
      "isDeleted": false,
      "id": "05m6RKVtMTmz58lISizYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.456561385237592,
      "y": 361.24144894194774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 153,
      "seed": 1199855110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xZD0Gc5YPHonxjp6FOwk0",
          "type": "arrow"
        },
        {
          "id": "aEO_ynufpgbFKd566UcEd",
          "type": "arrow"
        }
      ],
      "updated": 1667658398885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1469948822,
      "isDeleted": false,
      "id": "mXpLdJh_Tn3dYxQsclmeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.54343861476241,
      "y": 399.24144894194774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 78893594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658398885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find revelant \ndocument from \nwiki dataset",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find revelant \ndocument from \nwiki dataset"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2034102086,
      "isDeleted": false,
      "id": "aEO_ynufpgbFKd566UcEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5434386147624,
      "y": 438.24144894194774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.06528393617242,
      "height": 8.451108504411025,
      "seed": 216987974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667660712291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05m6RKVtMTmz58lISizYR",
        "focus": 0.140174643818528,
        "gap": 8
      },
      "endBinding": {
        "elementId": "JcHiBv-abGs8Ktji64oiP",
        "focus": 0.11658787645417774,
        "gap": 10.772583626416164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.06528393617242,
          -8.451108504411025
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}